##
## Maven
##

    lp.maven.release.repository.id=cloudbees-private
    lp.maven.release.repository.url=https://repository-tmoreira2020.forge.cloudbees.com/private
    lp.maven.snapshot.repository.id=cloudbees-snapshot
    lp.maven.snapshot.repository.url=https://repository-tmoreira2020.forge.cloudbees.com/snapshot
    lp.maven.settings.path=/private/tmoreira2020
